### Recommendations Rank & Knowledge Based:

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

# Read in the datasets
movies = pd.read_csv('movies_clean.csv')
reviews = pd.read_csv('reviews_clean.csv')
del movies['Unnamed: 0']
del reviews['Unnamed: 0']

In [2]:
reviews.rename(columns={'date': 'rev_date'}, inplace=True)

In [29]:
reviews.shape

(712337, 23)

In [3]:
reviews.head()

,user_id,movie_id,rating,timestamp,rev_date,month_1,month_2,month_3,month_4,month_5,...,month_9,month_10,month_11,month_12,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018
0,1,68646,10,1381620027,2013-10-12 23:20:27,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,0
1,1,113277,10,1379466669,2013-09-18 01:11:09,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,2,422720,8,1412178746,2014-10-01 15:52:26,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
3,2,454876,8,1394818630,2014-03-14 17:37:10,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,2,790636,7,1389963947,2014-01-17 13:05:47,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [4]:
reviews.shape

(712337, 23)

In [5]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 712337 entries, 0 to 712336
Data columns (total 23 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    712337 non-null  int64
 1   movie_id   712337 non-null  int64
 2   rating     712337 non-null  int64
 3   timestamp  712337 non-null  int64
 4   rev_date   712337 non-null  object
 5   month_1    712337 non-null  int64
 6   month_2    712337 non-null  int64
 7   month_3    712337 non-null  int64
 8   month_4    712337 non-null  int64
 9   month_5    712337 non-null  int64
 10  month_6    712337 non-null  int64
 11  month_7    712337 non-null  int64
 12  month_8    712337 non-null  int64
 13  month_9    712337 non-null  int64
 14  month_10   712337 non-null  int64
 15  month_11   712337 non-null  int64
 16  month_12   712337 non-null  int64
 17  year_2013  712337 non-null  int64
 18  year_2014  712337 non-null  int64
 19  year_2015  712337 non-null  int64
 20  year_2016  712337 non-null  int64
 21  year_2017  712337 non-null  int64
 22  year_2018  712337 non-null  int64
dtypes: int64(22), object(1)
memory usage: 125.0+ MB

In [6]:
#convert date to datetime
reviews['rev_date'] = pd.to_datetime(reviews['rev_date'])
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 712337 entries, 0 to 712336
Data columns (total 23 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    712337 non-null  int64
 1   movie_id   712337 non-null  int64
 2   rating     712337 non-null  int64
 3   timestamp  712337 non-null  int64
 4   rev_date   712337 non-null  datetime64[ns]
 5   month_1    712337 non-null  int64
 6   month_2    712337 non-null  int64
 7   month_3    712337 non-null  int64
 8   month_4    712337 non-null  int64
 9   month_5    712337 non-null  int64
 10  month_6    712337 non-null  int64
 11  month_7    712337 non-null  int64
 12  month_8    712337 non-null  int64
 13  month_9    712337 non-null  int64
 14  month_10   712337 non-null  int64
 15  month_11   712337 non-null  int64
 16  month_12   712337 non-null  int64
 17  year_2013  712337 non-null  int64
 18  year_2014  712337 non-null  int64
 19  year_2015  712337 non-null  int64
 20  year_2016  712337 non-null  int64
 21  year_2017  712337 non-null  int64
 22  year_2018  712337 non-null  int64
dtypes: datetime64[ns](1), int64(22)
memory usage: 125.0 MB

In [7]:
reviews.isnull().sum()

user_id      0
movie_id     0
rating       0
timestamp    0
rev_date     0
month_1      0
month_2      0
month_3      0
month_4      0
month_5      0
month_6      0
month_7      0
month_8      0
month_9      0
month_10     0
month_11     0
month_12     0
year_2013    0
year_2014    0
year_2015    0
year_2016    0
year_2017    0
year_2018    0
dtype: int64

In [8]:
movies.head()

,movie_id,movie,genre,date,1800's,1900's,2000's,History,News,Horror,...,Fantasy,Romance,Game-Show,Action,Documentary,Animation,Comedy,Short,Western,Thriller
0,8,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short,1894,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
1,10,La sortie des usines LumiÃ¨re (1895),Documentary|Short,1895,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,12,The Arrival of a Train (1896),Documentary|Short,1896,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,25,The Oxford and Cambridge University Boat Race ...,NaN,1895,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,91,Le manoir du diable (1896),Short|Horror,1896,1,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [9]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31245 entries, 0 to 31244
Data columns (total 35 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   movie_id     31245 non-null  int64
 1   movie        31245 non-null  object
 2   genre        31022 non-null  object
 3   date         31245 non-null  int64
 4   1800's       31245 non-null  int64
 5   1900's       31245 non-null  int64
 6   2000's       31245 non-null  int64
 7   History      31245 non-null  int64
 8   News         31245 non-null  int64
 9   Horror       31245 non-null  int64
 10  Musical      31245 non-null  int64
 11  Film-Noir    31245 non-null  int64
 12  Mystery      31245 non-null  int64
 13  Adventure    31245 non-null  int64
 14  Sport        31245 non-null  int64
 15  War          31245 non-null  int64
 16  Music        31245 non-null  int64
 17  Reality-TV   31245 non-null  int64
 18  Adult        31245 non-null  int64
 19  Crime        31245 non-null  int64
 20  Family       31245 non-null  int64
 21  Drama        31245 non-null  int64
 22  Talk-Show    31245 non-null  int64
 23  Biography    31245 non-null  int64
 24  Sci-Fi       31245 non-null  int64
 25  Fantasy      31245 non-null  int64
 26  Romance      31245 non-null  int64
 27  Game-Show    31245 non-null  int64
 28  Action       31245 non-null  int64
 29  Documentary  31245 non-null  int64
 30  Animation    31245 non-null  int64
 31  Comedy       31245 non-null  int64
 32  Short        31245 non-null  int64
 33  Western      31245 non-null  int64
 34  Thriller     31245 non-null  int64
dtypes: int64(33), object(2)
memory usage: 8.3+ MB

In [10]:
movies.head()

,movie_id,movie,genre,date,1800's,1900's,2000's,History,News,Horror,...,Fantasy,Romance,Game-Show,Action,Documentary,Animation,Comedy,Short,Western,Thriller
0,8,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short,1894,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
1,10,La sortie des usines LumiÃ¨re (1895),Documentary|Short,1895,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,12,The Arrival of a Train (1896),Documentary|Short,1896,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,25,The Oxford and Cambridge University Boat Race ...,NaN,1895,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,91,Le manoir du diable (1896),Short|Horror,1896,1,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [11]:
movies.isnull().sum()

movie_id         0
movie            0
genre          223
date             0
1800's           0
1900's           0
2000's           0
History          0
News             0
Horror           0
Musical          0
Film-Noir        0
Mystery          0
Adventure        0
Sport            0
War              0
Music            0
Reality-TV       0
Adult            0
Crime            0
Family           0
Drama            0
Talk-Show        0
Biography        0
Sci-Fi           0
Fantasy          0
Romance          0
Game-Show        0
Action           0
Documentary      0
Animation        0
Comedy           0
Short            0
Western          0
Thriller         0
dtype: int64

#### 1. How To Find The Most Popular Movies

For this notebook, we have a single task.  The task is that no matter the user, we need to provide a list of the recommendations based on simply the most popular items.

For this task, we will consider what is "most popular" based on the following criteria:

* A movie with the highest average rating is considered best
* With ties, movies that have more ratings are better
* A movie must have a minimum of 5 ratings to be considered among the best movies
* If movies are tied in their average rating and number of ratings, the ranking is determined by the movie that is the most recent rating

With these criteria, the goal for this notebook is to take a **user_id** and provide back the **n_top** recommendations.  Use the function below as the scaffolding that will be used for all the future recommendations as well.

In [18]:
def popular_recommendations(user_id, n_top):
    '''
    INPUT:
    user_id - the user_id of the individual you are making recommendations for
    n_top - an integer of the number recommendations you want back
    OUTPUT:
    top_movies - a list of the n_top recommended movies by movie title in order best to worst
    '''
    #mean and rating for each movie
    mean_count = reviews.pivot_table(index=['movie_id'],values=['rating'],aggfunc=[np.mean,np.size]).droplevel(1,axis=1)
    mean_count.drop(mean_count[mean_count['size'] < 5].index, inplace=True)
    #drop all the reviews with rating less than 5       
    #sort the reviews by date in descending order   
    # #drop duplicate reviews (keep the most resent date )
    #set the index to movie_id to join          
    date = reviews.\
            sort_values(by=['rev_date'],ascending=False).\
            drop_duplicates(subset=['movie_id'],keep='first',inplace=False).\
            set_index('movie_id')['rev_date']  
    
    top_movies = mean_count.join(date,how='inner').join(movies.set_index('movie_id')[['movie','date','genre']],how='inner').sort_values(by=['mean','size','rev_date'],ascending=False).head(n_top)
    
    return top_movies # a list of the n_top movies as recommended

In [25]:
popular_recommendations(1,3)

,mean,size,rev_date,movie,date,genre
movie_id,,,,,,
4921860,10.0,48,2016-08-14 17:16:50,MSG 2 the Messenger (2015),2015,Comedy|Drama|Fantasy
5262972,10.0,28,2016-01-08 00:44:43,Avengers: Age of Ultron Parody (2015),2015,Short|Comedy
5688932,10.0,14,2018-06-17 01:44:48,Sorry to Bother You (2018),2018,Comedy|Fantasy|Sci-Fi

After Implementing the above function go to the practical quiz in maharatech link and solve the MCQ there.

In [14]:
# Put your solutions for MCQ here

**Notice:** This wasn't the only way we could have determined the "top rated" movies.  You can imagine that in keeping track of trending news or trending social events, you would likely want to create a time window from the current time, and then pull the articles in the most recent time frame.  There are always going to be some subjective decisions to be made.  

If you find that no one is paying any attention to your most popular recommendations, then it might be time to find a new way to recommend, which is what the next parts of the lesson should prepare us to do!

### Part II: Adding Filters

Now that you have created a function to give back the **n_top** movies, let's make it a bit more robust.  Add arguments that will act as filters for the movie **year** and **genre**.  

Use the cells below to adjust your existing function to allow for **year** and **genre** arguments as **lists** of **strings**.  Then your ending results are filtered to only movies within the lists of provided years and genres (as `or` conditions).  If no list is provided, there should be no filter applied.

You can adjust other necessary inputs as necessary to retrieve the final results you are looking for!

The shape of the function should be as below:
```
popular_recs_filtered('1', 20, ranked_movies, years=['2015', '2016', '2017', '2018'], genres=['History', 'Comedy'])
```

In [83]:
def popular_recs_filtered(user_id, n_top, years=None, genres=None):
    '''
    INPUT:
    user_id - the user_id of the individual you are making recommendations for
    n_top - an integer of the number recommendations you want back
    years - a list of strings with years of movies
    genres - a list of strings with genres of movies
    OUTPUT:
    top_movies - a list of the n_top recommended movies by movie title in order best to worst
    '''
    #mean and rating for each movie
    mean_count = reviews.pivot_table(index=['movie_id'],values=['rating'],aggfunc=[np.mean,np.size]).droplevel(1,axis=1)
    mean_count.drop(mean_count[mean_count['size'] < 5].index, inplace=True)
    #drop all the reviews with rating less than 5       
    #sort the reviews by date in descending order   
    # #drop duplicate reviews (keep the most resent date )
    #set the index to movie_id to join          
    date = reviews.\
            sort_values(by=['rev_date'],ascending=False).\
            drop_duplicates(subset=['movie_id'],keep='first',inplace=False).\
            set_index('movie_id')['rev_date']  
    top_movies = mean_count.join(date,how='inner').join(movies.set_index('movie_id')[['movie','date','genre']],how='inner').sort_values(by=['mean','size','rev_date'],ascending=False)
    top_movies.dropna(subset=['genre'],inplace=True)
    top_movies['genre']= top_movies['genre'].str.split('|')
    
    if years is not None:
        top_movies = top_movies[top_movies['date'].apply(lambda x: any(x == y for y in years))]
    if genres is not None:
        top_movies  = top_movies[top_movies['genre'].apply(lambda x: any(genre in x for genre in genres))]
    
    # Do stuff
    return top_movies.head(n_top) # a list of the n_top movies as recommended

In [84]:
popular_recs_filtered(1, 3, years=[2015,2016,2017,2018], genres=['Romance'])

,mean,size,rev_date,movie,date,genre
movie_id,,,,,,
5323662,8.693069,101,2018-06-24 23:41:07,Koe no katachi (2016),2016,"[Animation, Drama, Romance]"
2248739,8.400000,5,2017-09-02 09:09:57,Departure (2015),2015,"[Drama, Family, Romance]"
5240732,8.391304,23,2018-05-17 20:02:05,Hepta: The Last Lecture (2016),2016,"[Drama, Romance]"

In [17]:
# Put your solutions for MCQ here

After Implementing the above function go to the practical quiz in maharatech link and solve the MCQ there.